; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Snake-rust"
run/main_scene="uid://dmnawpbqngvcb"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=601
window/size/viewport_height=601
window/size/sharp_corners=true
window/size/window_width_override=641
window/size/window_height_override=641
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="snake"
2d_physics/layer_2="apple"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
